{
  "name": "express-split-timer",
  "version": "0.0.1",
  "description": "An express utility and middleware generator for gathering accurate intra-route metrics",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-cov-html": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report html -- --reporter spec --check-leaks test/",
    "test-travis": "node_modules/.bin/istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukepur/express-split-timer.git"
  },
  "keywords": [
    "express",
    "middleware",
    "timer",
    "split",
    "metrics",
    "route"
  ],
  "author": "Luke Purton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lukepur/express-split-timer/issues"
  },
  "homepage": "https://github.com/lukepur/express-split-timer",
  "dependencies": {
    "on-headers": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "express": "^4.12.3",
    "istanbul": "^0.3.8",
    "mocha": "^2.2.1",
    "sinon": "^1.14.1",
    "supertest": "^0.15.0"
  }
}
